artifact_path: file:C:/Users/Eyu Birhanu/projects/kifiya-AI/credit-risk-model/mlruns/1/models/m-67398085c0f34e74a9c7447421e6546b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-67398085c0f34e74a9c7447421e6546b
model_size_bytes: 668747
model_uuid: m-67398085c0f34e74a9c7447421e6546b
prompts: null
run_id: d69ab9da1f3649b68620624dfd5acb37
utc_time_created: '2026-02-19 07:20:19.839390'
