artifact_path: file:C:/Users/Eyu Birhanu/projects/kifiya-AI/credit-risk-model/mlruns/1/models/m-ec22054313a1409db456a52182bc0048/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ec22054313a1409db456a52182bc0048
model_size_bytes: 668747
model_uuid: m-ec22054313a1409db456a52182bc0048
prompts: null
run_id: 832ee6dbed2e494088b9207ba7fee8dd
utc_time_created: '2026-02-19 06:26:10.764915'
