artifact_path: file:C:/Users/Eyu Birhanu/projects/kifiya-AI/credit-risk-model/src/mlruns/1/models/m-1d533d49615f44ddb4f9be9b62f55617/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1d533d49615f44ddb4f9be9b62f55617
model_size_bytes: 489891
model_uuid: m-1d533d49615f44ddb4f9be9b62f55617
prompts: null
run_id: d4b8cffb109e4540900c7bc027da4540
utc_time_created: '2025-12-15 03:07:07.826831'
